is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DemoWeb
build_property.RootNamespace = DemoWeb
build_property.ProjectDir = D:\DemoApp\DemoApp\DemoWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DemoApp\DemoApp\DemoWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/DemoApp/DemoApp/DemoWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DemoApp/DemoApp/DemoWeb/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DemoApp/DemoApp/DemoWeb/Pages/Account/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DemoApp/DemoApp/DemoWeb/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DemoApp/DemoApp/DemoWeb/Pages/Information/Component/Modal/ChangePaswwordModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mb3JtYXRpb25cQ29tcG9uZW50XE1vZGFsXENoYW5nZVBhc3d3b3JkTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DemoApp/DemoApp/DemoWeb/Pages/Information/EmployeeInformation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mb3JtYXRpb25cRW1wbG95ZWVJbmZvcm1hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DemoApp/DemoApp/DemoWeb/Pages/Master/Component/Modal/ConfirmModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFzdGVyXENvbXBvbmVudFxNb2RhbFxDb25maXJtTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DemoApp/DemoApp/DemoWeb/Pages/Master/Component/Modal/EmployeeModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFzdGVyXENvbXBvbmVudFxNb2RhbFxFbXBsb3llZU1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DemoApp/DemoApp/DemoWeb/Pages/Master/EmployeeMaster.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFzdGVyXEVtcGxveWVlTWFzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DemoApp/DemoApp/DemoWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DemoApp/DemoApp/DemoWeb/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cpphpxtq2h

[D:/DemoApp/DemoApp/DemoWeb/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5u4fxcmoxu
